<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
       <!-----------caligrafia--------->
     <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">


       <!---Termina- priera pagina-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="fonts/style.css">
	    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	    <link rel="stylesheet" type="text/css" href="carrusel{.css">
      
	<title>Carrusel-3d</title>
</head>
<body>
  <h1 class="text-center mt-5">Carrusel en 3D</h1>
  <div class="containe-all">
    <div class="content-carrusel">

      <figure><img src="imagenes/1.jpg" alt=""></figure>
      <figure><img src="imagenes/2.jpg" alt=""></figure>
      <figure><img src="imagenes/3.jpg" alt=""></figure>
      <figure><img src="imagenes/4.jpg" alt=""></figure>
      <figure><img src="imagenes/5.jpg" alt=""></figure>
      <figure><img src="imagenes/6.jpg" alt=""></figure>
      <figure><img src="imagenes/7.jpg" alt=""></figure>
      <figure><img src="imagenes/8.jpg" alt=""></figure>
      <figure><img src="imagenes/9.jpg" alt=""></figure>
      <figure><img src="imagenes/10.jpg" alt=""></figure>
      
   

    </div>
    <p class="men">Paises Eropeos</p>
  </div>

 
  <script src="js/popper.min.js"></script>
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>  
    
</body>
</html>